export const GET_LIST_LANGUAGE_REQUESTED: string = 'GET_LIST_LANGUAGE_REQUESTED';
export const GET_LIST_LANGUAGE_SUCCESS: string = 'GET_LIST_LANGUAGE_SUCCESS';
export const GET_LIST_LANGUAGE_FAILED: string = 'GET_LIST_LANGUAGE_FAILED';

export const GET_ITEM_LANGUAGE_REQUESTED: string = 'GET_ITEM_LANGUAGE_REQUESTED';
export const GET_ITEM_LANGUAGE_SUCCESS: string = 'GET_ITEM_LANGUAGE_SUCCESS';
export const GET_ITEM_LANGUAGE_FAILED: string = 'GET_ITEM_LANGUAGE_FAILED';

export const CREATE_LANGUAGE_REQUESTED: string = 'CREATE_LANGUAGE_REQUESTED';
export const CREATE_LANGUAGE_SUCCESS: string = 'CREATE_LANGUAGE_SUCCESS';
export const CREATE_LANGUAGE_FAILED: string = 'CREATE_LANGUAGE_FAILED';

export const EDIT_LANGUAGE_REQUESTED: string = 'EDIT_LANGUAGE_REQUESTED';
export const EDIT_LANGUAGE_SUCCESS: string = 'EDIT_LANGUAGE_SUCCESS';
export const EDIT_LANGUAGE_FAILED: string = 'EDIT_LANGUAGE_FAILED';

export const DELETE_LANGUAGE_REQUESTED: string = 'DELETE_LANGUAGE_REQUESTED';
export const DELETE_LANGUAGE_SUCCESS: string = 'DELETE_LANGUAGE_SUCCESS';
export const DELETE_LANGUAGE_FAILED: string = 'DELETE_LANGUAGE_FAILED';

export const REMOVE_CURRENT_LANGUAGE: string = 'REMOVE_CURRENT_LANGUAGE';
export const REMOVE_MESSAGE: string = 'REMOVE_MESSAGE';
